<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <DashboardGridOverlay />
    <Heatmap />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='export' inline='true' name='federated.1ybfhme0dpcz6p1gbwfod19cmc6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='export' name='textscan.0ebid1s12xjyo11er1xfc1urjjku'>
            <connection class='textscan' directory='C:/Users/DELL/Documents/Portfolio Projects/Box Office' filename='export.csv' password='' server='' />
          </named-connection>
          <named-connection caption='export (2)' name='textscan.1dpo52i0rmxvo01cyzh4g06eexdh'>
            <connection class='textscan' directory='C:/Users/DELL/Documents/Portfolio Projects/Box Office' filename='export.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1dpo52i0rmxvo01cyzh4g06eexdh' name='export.csv' table='[export#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CR'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='profit' ordinal='1' />
            <column datatype='integer' name='TotalVotes' ordinal='2' />
            <column datatype='real' name='Budget' ordinal='3' />
            <column datatype='integer' name='MetaCritic' ordinal='4' />
            <column datatype='integer' name='overall_gross_4weeks' ordinal='5' />
            <column datatype='real' name='VotesM' ordinal='6' />
            <column datatype='real' name='VotesF' ordinal='7' />
            <column datatype='real' name='Rating' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dpo52i0rmxvo01cyzh4g06eexdh' name='export.csv' table='[export#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CR'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='profit' ordinal='1' />
            <column datatype='integer' name='TotalVotes' ordinal='2' />
            <column datatype='real' name='Budget' ordinal='3' />
            <column datatype='integer' name='MetaCritic' ordinal='4' />
            <column datatype='integer' name='overall_gross_4weeks' ordinal='5' />
            <column datatype='real' name='VotesM' ordinal='6' />
            <column datatype='real' name='VotesF' ordinal='7' />
            <column datatype='real' name='Rating' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[export.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₡&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_CR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[export.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[export.csv_C5D407B481B84C92972823C95D37913D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>profit</remote-name>
            <remote-type>20</remote-type>
            <local-name>[profit]</local-name>
            <parent-name>[export.csv]</parent-name>
            <remote-alias>profit</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[export.csv_C5D407B481B84C92972823C95D37913D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalVotes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalVotes]</local-name>
            <parent-name>[export.csv]</parent-name>
            <remote-alias>TotalVotes</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[export.csv_C5D407B481B84C92972823C95D37913D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Budget</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Budget]</local-name>
            <parent-name>[export.csv]</parent-name>
            <remote-alias>Budget</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[export.csv_C5D407B481B84C92972823C95D37913D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MetaCritic</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MetaCritic]</local-name>
            <parent-name>[export.csv]</parent-name>
            <remote-alias>MetaCritic</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[export.csv_C5D407B481B84C92972823C95D37913D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>overall_gross_4weeks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[overall_gross_4weeks]</local-name>
            <parent-name>[export.csv]</parent-name>
            <remote-alias>overall_gross_4weeks</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[export.csv_C5D407B481B84C92972823C95D37913D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VotesM</remote-name>
            <remote-type>5</remote-type>
            <local-name>[VotesM]</local-name>
            <parent-name>[export.csv]</parent-name>
            <remote-alias>VotesM</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[export.csv_C5D407B481B84C92972823C95D37913D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VotesF</remote-name>
            <remote-type>5</remote-type>
            <local-name>[VotesF]</local-name>
            <parent-name>[export.csv]</parent-name>
            <remote-alias>VotesF</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[export.csv_C5D407B481B84C92972823C95D37913D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rating]</local-name>
            <parent-name>[export.csv]</parent-name>
            <remote-alias>Rating</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[export.csv_C5D407B481B84C92972823C95D37913D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Meta Critic' datatype='integer' name='[MetaCritic]' role='measure' type='quantitative' />
      <column caption='Total Votes' datatype='integer' name='[TotalVotes]' role='measure' type='quantitative' />
      <column caption='Votes F' datatype='real' name='[VotesF]' role='measure' type='quantitative' />
      <column caption='Votes M' datatype='real' name='[VotesM]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='export.csv' datatype='table' name='[__tableau_internal_object_id__].[export.csv_C5D407B481B84C92972823C95D37913D]' role='measure' type='quantitative' />
      <column caption='Overall Gross 4Weeks' datatype='integer' name='[overall_gross_4weeks]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1tr76c50ijt6ya1behtdj14lgql0.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/30/2024 07:41:53 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>export.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>114</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[export.csv_C5D407B481B84C92972823C95D37913D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>profit</remote-name>
              <remote-type>20</remote-type>
              <local-name>[profit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>profit</remote-alias>
              <ordinal>1</ordinal>
              <family>export.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>114</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[export.csv_C5D407B481B84C92972823C95D37913D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TotalVotes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TotalVotes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TotalVotes</remote-alias>
              <ordinal>2</ordinal>
              <family>export.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>114</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[export.csv_C5D407B481B84C92972823C95D37913D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Budget</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Budget]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Budget</remote-alias>
              <ordinal>3</ordinal>
              <family>export.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>63</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[export.csv_C5D407B481B84C92972823C95D37913D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MetaCritic</remote-name>
              <remote-type>20</remote-type>
              <local-name>[MetaCritic]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MetaCritic</remote-alias>
              <ordinal>4</ordinal>
              <family>export.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>35</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[export.csv_C5D407B481B84C92972823C95D37913D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>overall_gross_4weeks</remote-name>
              <remote-type>20</remote-type>
              <local-name>[overall_gross_4weeks]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>overall_gross_4weeks</remote-alias>
              <ordinal>5</ordinal>
              <family>export.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>98</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[export.csv_C5D407B481B84C92972823C95D37913D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>VotesM</remote-name>
              <remote-type>5</remote-type>
              <local-name>[VotesM]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>VotesM</remote-alias>
              <ordinal>6</ordinal>
              <family>export.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[export.csv_C5D407B481B84C92972823C95D37913D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>VotesF</remote-name>
              <remote-type>5</remote-type>
              <local-name>[VotesF]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>VotesF</remote-alias>
              <ordinal>7</ordinal>
              <family>export.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[export.csv_C5D407B481B84C92972823C95D37913D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rating</remote-alias>
              <ordinal>8</ordinal>
              <family>export.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[export.csv_C5D407B481B84C92972823C95D37913D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Costa Rica&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='export.csv' id='export.csv_C5D407B481B84C92972823C95D37913D'>
            <properties context=''>
              <relation connection='textscan.1dpo52i0rmxvo01cyzh4g06eexdh' name='export.csv' table='[export#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_CR'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='profit' ordinal='1' />
                  <column datatype='integer' name='TotalVotes' ordinal='2' />
                  <column datatype='real' name='Budget' ordinal='3' />
                  <column datatype='integer' name='MetaCritic' ordinal='4' />
                  <column datatype='integer' name='overall_gross_4weeks' ordinal='5' />
                  <column datatype='real' name='VotesM' ordinal='6' />
                  <column datatype='real' name='VotesF' ordinal='7' />
                  <column datatype='real' name='Rating' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male &amp; Female Scores vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='export' name='federated.1ybfhme0dpcz6p1gbwfod19cmc6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybfhme0dpcz6p1gbwfod19cmc6m'>
            <column caption='Votes F' datatype='real' name='[VotesF]' role='measure' type='quantitative' />
            <column caption='Votes M' datatype='real' name='[VotesM]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VotesF]' derivation='None' name='[none:VotesF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VotesM]' derivation='None' name='[none:VotesM:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[none:VotesM:qk]' field-type='quantitative' max='9.0' min='7.0' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[none:VotesF:qk]' field-type='quantitative' max='9.0' min='7.0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='4' />
            <format attr='band-size' scope='cols' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[none:VotesM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[none:VotesF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f17b79' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[avg:profit:qk]</rows>
        <cols>([federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[none:VotesM:qk] + [federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[none:VotesF:qk])</cols>
      </table>
      <simple-id uuid='{74BEB8CB-449B-4EFF-B528-23CD1DDFED62}' />
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Votes vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='export' name='federated.1ybfhme0dpcz6p1gbwfod19cmc6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybfhme0dpcz6p1gbwfod19cmc6m'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Total Votes' datatype='integer' name='[TotalVotes]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalVotes]' derivation='None' name='[none:TotalVotes:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[none:Rating:qk]' field-type='quantitative' max-size='1' min-size='0' type='rangesize' />
            <encoding attr='color' field='[federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[none:Rating:qk]' palette='green_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[none:Rating:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='density-kernel-size' value='1' />
                <format attr='density-intensity' value='0.44696044921875' />
                <format attr='size' value='1' />
                <format attr='mark-transparency' value='152' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[sum:profit:qk]</rows>
        <cols>[federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[none:TotalVotes:qk]</cols>
      </table>
      <simple-id uuid='{E9202155-B0FE-4868-9ECF-15AE593BCDDF}' />
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budget vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='export' name='federated.1ybfhme0dpcz6p1gbwfod19cmc6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybfhme0dpcz6p1gbwfod19cmc6m'>
            <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column-instance column='[Budget]' derivation='None' name='[none:Budget:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[sum:profit:qk]</rows>
        <cols>[federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[none:Budget:qk]</cols>
      </table>
      <simple-id uuid='{7BB04F51-C551-4F08-827B-DF3AE379B89B}' />
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>General Box Office Performance vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='export' name='federated.1ybfhme0dpcz6p1gbwfod19cmc6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybfhme0dpcz6p1gbwfod19cmc6m'>
            <column-instance column='[overall_gross_4weeks]' derivation='None' name='[none:overall_gross_4weeks:qk]' pivot='key' type='quantitative' />
            <column caption='Overall Gross 4Weeks' datatype='integer' name='[overall_gross_4weeks]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[none:overall_gross_4weeks:qk]' scope='cols' value='Overall Gross Market Revenue (4 weeks)' />
            <format attr='title' class='0' field='[federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[sum:profit:qk]' scope='rows' value='Individual Movie Profit' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[none:overall_gross_4weeks:qk]' field-type='quantitative' max-size='1' min-size='0' type='rangesize' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='size' field='[federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[none:overall_gross_4weeks:qk]' value='Market Rev.  (4 weeks)'>
              <formatted-text>
                <run fontsize='8'>Market Rev.  (4 weeks)</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[none:overall_gross_4weeks:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.2782237529754639' />
                <format attr='mark-transparency' value='170' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[sum:profit:qk]</rows>
        <cols>[federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[none:overall_gross_4weeks:qk]</cols>
      </table>
      <simple-id uuid='{8B4C7840-C6D8-4D1B-9CA9-3C4A52E9D907}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='992' maxwidth='855' minheight='992' minwidth='855' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='20' param='horz' type-v2='layout-flow' w='98128' x='936' y='806'>
            <zone h='98388' id='18' type-v2='layout-basic' w='98128' x='936' y='806'>
              <zone h='57259' id='8' param='horz' type-v2='layout-flow' w='98128' x='936' y='806'>
                <zone h='57259' id='6' type-v2='layout-basic' w='98128' x='936' y='806'>
                  <zone h='28623' id='3' name='Hoja 1' w='43390' x='936' y='806'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='28636' id='5' name='Hoja 2' w='79298' x='936' y='29429'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='28623' id='10' name='Hoja 3' w='54738' x='44326' y='806'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='28636' id='13' name='Hoja 2' pane-specification-id='1' param='[federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[none:Rating:qk]' type-v2='color' w='18830' x='80234' y='29429'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='41129' id='11' name='Hoja 4' w='79298' x='936' y='58065'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='160' h='41129' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='18830' x='80234' y='58065'>
                <zone h='10685' id='21' name='Hoja 4' pane-specification-id='0' param='[federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[none:overall_gross_4weeks:qk]' type-v2='size' w='18830' x='80234' y='58065'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98388' id='16' param='vert' type-v2='layout-flow' w='98128' x='936' y='806'>
                <zone fixed-size='276' h='28623' id='3' is-fixed='true' name='Hoja 1' w='43391' x='936' y='806'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='276' h='28623' id='10' is-fixed='true' name='Hoja 3' w='54737' x='44327' y='806'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='276' h='28636' id='5' is-fixed='true' name='Hoja 2' w='79298' x='936' y='29429'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='28636' id='13' name='Hoja 2' pane-specification-id='1' param='[federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[none:Rating:qk]' type-v2='color' w='18830' x='80234' y='29429'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41129' id='11' is-fixed='true' name='Hoja 4' w='98128' x='936' y='58065'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D1CB68F2-672A-4ACB-808D-F48D12344C33}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Hoja 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Hoja 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Hoja 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Hoja 4'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <grid grid-overlay-mode='on' />
      <simple-id uuid='{B5B72BBC-1D07-4841-9574-A27ACEA36BB7}' />
    </window>
    <window class='worksheet' name='Hoja 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DB57E185-B953-46C3-A137-86286E8B7249}' />
    </window>
    <window class='worksheet' name='Hoja 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='1' param='[federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[none:Rating:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C9B940F6-28B8-4232-A28C-0A1E73774A04}' />
    </window>
    <window class='worksheet' name='Hoja 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8C7CF588-2507-4EBE-B453-556E7A944367}' />
    </window>
    <window class='worksheet' name='Hoja 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.1ybfhme0dpcz6p1gbwfod19cmc6m].[none:overall_gross_4weeks:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6E9995B9-7FAE-4DF7-BF81-4838234FBC2A}' />
    </window>
  </windows>
</workbook>
